<!doctype html>

<html lang="en">
	<script>
		var greenLight = "greenlight.jpg";
		var redLight = "redlight.jpg";
		var runningDog = "running dog.gif";
		var runningMan = "running man.gif";
		var overlayDog = "dog.jpg";
		var overlayMan = "man.jpg";
		var onePos = 0;
		var twoPos = 0;
		var timers;
		function start()
		{
			document.getElementById("redgreen").src = greenLight;
			timers = setInterval(race, 500);		
		}
		function race(){	
			onePos = onePos + Math.floor((Math.random()*50)+1);
			twoPos = twoPos + Math.floor((Math.random()*50)+1);
			document.getElementById("person1").style.left = onePos+"px";
			document.getElementById("person2").style.left = twoPos+"px";
			
			if(onePos >= 1000)
			{
				
				document.getElementById("overlaydog").style.display = "block";
				clearInterval(timers);
				
			}
			if(twoPos >= 1000)
			{
				
				document.getElementById("overlayman").style.display = "block";
				clearInterval(timers);
				
			}
		}
		function reset()
		{
			onePos = 0;
			twoPos = 0;
			document.getElementById("person1").style.left = "0px";
			document.getElementById("person2").style.left = "0px";
			document.getElementById("redgreen").src = redLight;
			document.getElementById("overlaydog").style.display="none";
			document.getElementById("overlayman").style.display="none";
		}
		
	</script>
	<style>
		body, html {
    height: 100%;
}

.bg { 
   
    background-image: url("track.jpg");

    
    height: 1000px; 
	width: 100%

   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
			
		
		.overlayDog {
    position: absolute;
    top: 50px;
    left: 500px;
    display: none;
    width: 500px;
    height: 700px
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}
		.overlayMan {
    position: absolute;
    top: 50px;
    left: 500px;
    display: none;
    width: 500px;
    height: 700px
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}
		
		
		.stopLight{
			display: block;
			margin: 0 auto;
			height: 250px;
			width: 150px;
		}
			.personOne{
				position:absolute;
				top: 300px;
				left: 0px;
				width: 100px;
				height: 100px;
		}
		.personTwo{
			position:absolute;
			top: 350px;
			left: 0px;
			width: 100px;
			height: 100px;
		}
	</style>
<head>
  <meta charset="utf-8">

  <title>The Essentials</title>
			
  <meta name="description" content="HTML5 Template">
	
	
</head>

<body  background="track.jpg">
	
<div>
	<img class="overlayDog" id="overlaydog" src="dog.jpg" alt="overlaydog" onclick="reset()" />
</div>	
<div>
	<img class="overlayMan" id="overlayman" src="man.jpg" alt="overlayman" onclick="reset()" />
</div>
	
    <img class="stopLight" id="redgreen" src="redlight.jpg" alt="stoplight" onClick="start()" />
  </div>
  <div>
		 <img id="person1" class="personOne" src="running dog.gif" />
 		 <img id="person2" class="personTwo" src="running man.gif" />
  </div>

</body>
</html>
